---
- name: "apache installation"
  hosts: all
  become: true
  vars_files:
    - variables.yml
  tasks:

    - name: "amazon - installing apache"
      yum: 
        name: "{{ packages }}" 
        state: present

    - name: "amazon - creating index.html"
      copy:
        content: "<h1><center> Amazon test page</center></h1>"
        dest: "/var/www/html/index.html"
        owner: "{{ httpd_owner }}"
        group: "{{ httpd_group }}"

    - name: "creating httpd.conf from template"
      template:
        src: httpd.conf.tmpl
        dest: /etc/httpd/conf/httpd.conf
        owner: "{{ httpd_owner }}"
        group: "{{ httpd_group }}"

    - name: "creating virtualhost config file {{ httpd_domain }} "
      template:
        src: virtualhost.conf.tmpl
        dest: /etc/httpd/conf.d/default.conf
        owner: "{{ httpd_owner }}"
        group: "{{ httpd_group }}"
    
    - name: "creating Documentroot for the virtualhost {{ httpd_domain }}"
      file:
        path: "/var/www/html/{{httpd_domain}}"
        state: directory
        owner: "{{ httpd_owner }}"
        group: "{{ httpd_group }}"

    - name: "amazon - restarting apache"
      service:
        name: httpd
        state: restarted
        enabled: true      
