---
- name: "apache installation"
  hosts: all
  become: true
  vars_files:
    - variables.yml
  tasks:

    - name: "amazon - installing apache"
      yum: 
        name: "{{ packages }}" 
        state: present
    
    - name: "installing PHP packages"
      shell: amazon-linux-extras install php7.4 -y
          
    - name: "amazon - creating index.html"
      copy:
        content: "<h1><center> Amazon test page</center></h1>"
        dest: "/var/www/html/index.html"
        owner: "{{ httpd_owner }}"
        group: "{{ httpd_group }}"

    - name: "creating httpd.conf from template"
      template:
        src: httpd.conf.tmpl
        dest: /etc/httpd/conf/httpd.conf
        owner: "{{ httpd_owner }}"
        group: "{{ httpd_group }}"

    - name: "creating virtualhost config file {{ httpd_domain }} "
      template:
        src: virtualhost.conf.tmpl
        dest: /etc/httpd/conf.d/default.conf
        owner: "{{ httpd_owner }}"
        group: "{{ httpd_group }}"
    
    - name: "creating Documentroot for the virtualhost {{ httpd_domain }}"
      file:
        path: "/var/www/html/{{httpd_domain}}"
        state: directory
        owner: "{{ httpd_owner }}"
        group: "{{ httpd_group }}"

    - name: "copying test pages into documentroot /var/www/html/{{httpd_domain}}"
      copy:
        src: "{{ item }}"
        dest: "/var/www/html/{{ httpd_domain }}"
        owner: "{{ httpd_owner }}"
        group: "{{ httpd_group }}"
      with_items:
        - test.php
        - test.html      
    
    - name: "restarting apache & php service"
      service:
        name: "{{ item }}"
        state: restarted
        enabled: true
      with_items:
        - "httpd"
        - "php-fpm"

    - name: "mariadb package installation"
      yum: 
        name: mariadb
        state: present

    - name: "mariadb-server -restart/enabling service"
      service: 
        name: mariadb
        state: restarted
        enabled: true
   
    - name: "mariadb - setting root password"
      ignore_errors: true
      mysql_user:
        login_user: "root"
        login_password: ""
        user: "root"
        password: "{{ mysql_root_password }}"  
        host_all: true
     
    - name: "removing anonymous users"
      mysql_user: 
        login_user: "root"
        login_password: "{{ mysql_root_password }}" 
        user: ""
        host_all: true
        state: absent
    
    - name: "removing test database"
      mysql_db:
        login_user: "root"
        login_password: "{{ mysql_root_password }}"
        name: "test"
        state: absent

         
    - name: "mariadb-server - create extra db {{ mysql_extra_db }} "
      mysql_db:
        login_user:  "root"
        login_password: "{{ mysql_root_password }}"
        name: "{{ mysql_extra_db}}"
        state: present

    - name: "mariadb-server - create extra user {{ mysql_extra_user }} "
      mysql_user:
        login_user:  "root"
        login_password: "{{ mysql_root_password }}"
        user: "{{ mysql_extra_user }}"
        host: "%"
        password: "{{ mysql_user_password }}"
        priv: '{{ mysql_extra_db }}.*:ALL'
        state: present  
      
      
